
JPEGsnoop 1.6.1 by Calvin Hass
  http://www.impulseadventure.com/photo/
  -------------------------------------

  Filename: [C:\Documents and Settings\Administrator\×ÀÃæ\help.jpg]
  Filesize: [101608] Bytes

Start Offset: 0x00000000
*** Marker: SOI (xFFD8) ***
  OFFSET: 0x00000000
 
*** Marker: APP0 (xFFE0) ***
  OFFSET: 0x00000002
  length     = 16
  identifier = [JFIF]
  version    = [1.2]
  density    = 96 x 96 DPI (dots per inch)
  thumbnail  = 0 x 0
 
*** Marker: APP1 (xFFE1) ***
  OFFSET: 0x00000014
  length          = 3097
  Identifier      = [Exif]
  Identifier TIFF = 0x[4D4D002A 00000008]
  Endian          = Motorola (big)
  TAG Mark x002A  = 0x002A

  EXIF IFD0 @ Absolute 0x00000026
    Dir Length = 0x0007
    [Orientation                         ] = Row 0: top, Col 0: left
    [XResolution                         ] = 960000/10000
    [YResolution                         ] = 960000/10000
    [ResolutionUnit                      ] = Inch
    [Software                            ] = "Adobe Photoshop CS3 Macintosh"
    [DateTime                            ] = "2012:11:30 15:30:40"
    [ExifOffset                          ] = @ 0x00A4
    Offset to Next IFD = 0x000000D0

  EXIF IFD1 @ Absolute 0x000000EE
    Dir Length = 0x0006
    [Compression                         ] = JPEG
    [XResolution                         ] = 72/1
    [YResolution                         ] = 72/1
    [ResolutionUnit                      ] = Inch
    [JpegIFOffset                        ] = @ +0x012E = @ 0x014C
    [JpegIFByteCount                     ] = 2787
    Offset to Next IFD = 0x00000000

  EXIF SubIFD @ Absolute 0x000000C2
    Dir Length = 0x0003
    [ColorSpace                          ] = Uncalibrated
    [ExifImageWidth                      ] = 854
    [ExifImageHeight                     ] = 269
 
*** Marker: APP13 (xFFED) ***
  OFFSET: 0x00000C2F
  length          = 10864
  Identifier      = [Photoshop 3.0]
    8BIM: [0x0404] Name=[] Len=[0x0007]
      IPTC [0x1C02:000] Record Version = [0x0000]
    8BIM: [0x0425] Name=[] Len=[0x0010]
    8BIM: [0x03EA] Name=[] Len=[0x180F]
    8BIM: [0x03ED] Name=[] Len=[0x0010]
    8BIM: [0x0426] Name=[] Len=[0x000E]
    8BIM: [0x040D] Name=[] Len=[0x0004]
    8BIM: [0x0419] Name=[] Len=[0x0004]
    8BIM: [0x03F3] Name=[] Len=[0x0009]
    8BIM: [0x040A] Name=[] Len=[0x0001]
    8BIM: [0x2710] Name=[] Len=[0x000A]
    8BIM: [0x03F5] Name=[] Len=[0x0048]
    8BIM: [0x03F8] Name=[] Len=[0x0070]
    8BIM: [0x0400] Name=[] Len=[0x0002]
    8BIM: [0x0402] Name=[] Len=[0x0002]
    8BIM: [0x0430] Name=[] Len=[0x0001]
    8BIM: [0x042D] Name=[] Len=[0x0006]
    8BIM: [0x0408] Name=[] Len=[0x0015]
    8BIM: [0x041E] Name=[] Len=[0x0004]
    8BIM: [0x041A] Name=[] Len=[0x0341]
    8BIM: [0x0428] Name=[] Len=[0x000C]
    8BIM: [0x0411] Name=[] Len=[0x0001]
    8BIM: [0x0414] Name=[] Len=[0x0004]
    8BIM: [0x040C] Name=[] Len=[0x0AFF]
    8BIM: [0x0421] Name=[] Len=[0x0055]
    8BIM: [0x0FA0] Name=[] Len=[0x010C]
    8BIM: [0x0FA1] Name=[] Len=[0x001C]
    8BIM: [0x0406] Name=[] Len=[0x0007]
  Photoshop Save As Quality        = [12]
  Photoshop Save Format            = [Progressive]
  Photoshop Save Progressive Scans = [3 Scans]
 
*** Marker: APP1 (xFFE1) ***
  OFFSET: 0x000036A1
  length          = 4008
  Identifier      = [http://ns.adobe.com/xap/1.0/]
    XMP = 
 
*** Marker: APP14 (xFFEE) ***
  OFFSET: 0x0000464B
  length     = 33
 
*** Marker: DQT (xFFDB) ***
  Define a Quantization Table.
  OFFSET: 0x0000466E
  Table length = 132
  ----
  Precision=8 bits
  Destination ID=0 (Luminance)
    DQT, Row #0:   1   1   1   1   1   1   1   1 
    DQT, Row #1:   1   1   1   1   1   1   1   1 
    DQT, Row #2:   1   1   1   1   1   1   1   2 
    DQT, Row #3:   1   1   1   1   1   1   2   2 
    DQT, Row #4:   1   1   1   1   1   2   2   3 
    DQT, Row #5:   1   1   1   1   2   2   3   3 
    DQT, Row #6:   1   1   1   2   2   3   3   3 
    DQT, Row #7:   1   1   2   2   3   3   3   3 
    Approx quality factor = 98.25 (scaling=3.50 variance=4.81)
  ----
  Precision=8 bits
  Destination ID=1 (Chrominance)
    DQT, Row #0:   1   1   1   1   2   3   3   3 
    DQT, Row #1:   1   1   1   2   3   3   3   3 
    DQT, Row #2:   1   1   1   3   3   3   3   3 
    DQT, Row #3:   1   2   3   3   3   3   3   3 
    DQT, Row #4:   2   3   3   3   3   3   3   3 
    DQT, Row #5:   3   3   3   3   3   3   3   3 
    DQT, Row #6:   3   3   3   3   3   3   3   3 
    DQT, Row #7:   3   3   3   3   3   3   3   3 
    Approx quality factor = 98.42 (scaling=3.16 variance=0.50)
 
*** Marker: SOF2 (Progressive DCT) (xFFC2) ***
  OFFSET: 0x000046F4
  Frame header length = 17
  Precision = 8
  Number of Lines = 269
  Samples per Line = 854
  Image Size = 854 x 269
  Raw Image Orientation = Landscape
  Number of Img components = 3
    Component[1]: ID=0x01, Samp Fac=0x11 (Subsamp 1 x 1), Quant Tbl Sel=0x00 (Lum: Y)
    Component[2]: ID=0x02, Samp Fac=0x11 (Subsamp 1 x 1), Quant Tbl Sel=0x01 (Chrom: Cb)
    Component[3]: ID=0x03, Samp Fac=0x11 (Subsamp 1 x 1), Quant Tbl Sel=0x01 (Chrom: Cr)
 
*** Marker: DHT (Define Huffman Table) (xFFC4) ***
  OFFSET: 0x00004707
  Huffman table length = 342
  ----
  Destination ID = 0
  Class = 0 (DC / Lossless Table)
    Codes of length 01 bits (001 total): 00 
    Codes of length 02 bits (000 total): 
    Codes of length 03 bits (001 total): 01 
    Codes of length 04 bits (004 total): 06 07 08 09 
    Codes of length 05 bits (003 total): 02 03 05 
    Codes of length 06 bits (001 total): 04 
    Codes of length 07 bits (001 total): 0A 
    Codes of length 08 bits (001 total): 0B 
    Codes of length 09 bits (000 total): 
    Codes of length 10 bits (000 total): 
    Codes of length 11 bits (000 total): 
    Codes of length 12 bits (000 total): 
    Codes of length 13 bits (000 total): 
    Codes of length 14 bits (000 total): 
    Codes of length 15 bits (000 total): 
    Codes of length 16 bits (000 total): 
    Total number of codes: 012

  ----
  Destination ID = 1
  Class = 0 (DC / Lossless Table)
    Codes of length 01 bits (001 total): 00 
    Codes of length 02 bits (000 total): 
    Codes of length 03 bits (002 total): 01 02 
    Codes of length 04 bits (002 total): 03 04 
    Codes of length 05 bits (003 total): 05 06 07 
    Codes of length 06 bits (001 total): 09 
    Codes of length 07 bits (001 total): 08 
    Codes of length 08 bits (001 total): 0A 
    Codes of length 09 bits (000 total): 
    Codes of length 10 bits (000 total): 
    Codes of length 11 bits (000 total): 
    Codes of length 12 bits (000 total): 
    Codes of length 13 bits (000 total): 
    Codes of length 14 bits (000 total): 
    Codes of length 15 bits (000 total): 
    Codes of length 16 bits (000 total): 
    Total number of codes: 011

  ----
  Destination ID = 0
  Class = 1 (AC Table)
    Codes of length 01 bits (000 total): 
    Codes of length 02 bits (000 total): 
    Codes of length 03 bits (004 total): 00 01 02 03 
    Codes of length 04 bits (005 total): 04 05 06 07 08 
    Codes of length 05 bits (003 total): 11 13 14 
    Codes of length 06 bits (002 total): 12 09 
    Codes of length 07 bits (006 total): 21 15 16 17 18 19 
    Codes of length 08 bits (000 total): 
    Codes of length 09 bits (004 total): 10 20 60 22 
    Codes of length 10 bits (004 total): 30 50 31 23 
    Codes of length 11 bits (007 total): 41 32 34 36 37 38 39 
    Codes of length 12 bits (000 total): 
    Codes of length 13 bits (002 total): 40 35 
    Codes of length 14 bits (002 total): 33 24 
    Codes of length 15 bits (003 total): 26 27 28 
    Codes of length 16 bits (000 total): 
    Total number of codes: 042

  ----
  Destination ID = 1
  Class = 1 (AC Table)
    Codes of length 01 bits (000 total): 
    Codes of length 02 bits (000 total): 
    Codes of length 03 bits (005 total): 01 02 03 04 05 
    Codes of length 04 bits (002 total): 06 07 
    Codes of length 05 bits (002 total): 00 11 
    Codes of length 06 bits (003 total): 21 12 08 
    Codes of length 07 bits (007 total): 31 41 91 E1 32 13 36 
    Codes of length 08 bits (014 total): F0 51 A1 D1 22 92 14 34 D4 95 D5 96 37 D7 
    Codes of length 09 bits (009 total): 10 61 81 42 D2 33 D3 15 97 
    Codes of length 10 bits (005 total): 71 94 16 D6 09 
    Codes of length 11 bits (009 total): 23 93 74 35 B5 26 17 38 39 
    Codes of length 12 bits (008 total): 20 50 B1 62 A2 24 25 76 
    Codes of length 13 bits (013 total): 30 60 C1 52 B2 E2 B4 75 B6 27 B7 18 78 
    Codes of length 14 bits (006 total): 40 F1 82 66 57 87 
    Codes of length 15 bits (014 total): 72 43 83 B3 54 A4 46 56 C6 47 77 A7 B8 19 
    Codes of length 16 bits (003 total): 84 55 A6 
    Total number of codes: 100

  ----
  Destination ID = 2
  Class = 1 (AC Table)
    Codes of length 01 bits (000 total): 
    Codes of length 02 bits (001 total): 01 
    Codes of length 03 bits (002 total): 11 02 
    Codes of length 04 bits (003 total): 00 03 04 
    Codes of length 05 bits (003 total): 21 31 12 
    Codes of length 06 bits (005 total): 41 51 91 33 05 
    Codes of length 07 bits (008 total): 61 A1 D1 22 32 92 13 06 
    Codes of length 08 bits (009 total): 71 81 B1 93 D3 14 34 D4 36 
    Codes of length 09 bits (011 total): 10 60 F0 52 A2 D2 23 35 95 07 38 
    Codes of length 10 bits (014 total): 20 30 C1 E1 42 62 72 73 24 94 15 D5 37 08 
    Codes of length 11 bits (009 total): 50 F1 82 43 B3 75 B5 16 09 
    Codes of length 12 bits (008 total): E2 53 63 A3 64 74 76 28 
    Codes of length 13 bits (007 total): 40 B2 44 54 B4 65 18 
    Codes of length 14 bits (009 total): 83 A4 25 45 55 85 A5 26 46 
    Codes of length 15 bits (001 total): B6 
    Codes of length 16 bits (000 total): 
    Total number of codes: 090

 
*** Marker: SOS (Start of Scan) (xFFDA) ***
  OFFSET: 0x0000485F
  Scan header length = 12
  Number of img components = 3
    Component[1]: selector=0x01, table=0(DC),1(AC)
    Component[2]: selector=0x02, table=1(DC),1(AC)
    Component[3]: selector=0x03, table=1(DC),1(AC)
  Spectral selection = 0 .. 0
  Successive approximation = 0x00

  NOTE: Scan parsing doesn't support Progressive scan files yet.
 
*** Marker: SOS (Start of Scan) (xFFDA) ***
  OFFSET: 0x0000576B
  Scan header length = 8
  Number of img components = 1
    Component[1]: selector=0x02, table=0(DC),0(AC)
  Spectral selection = 1 .. 5
  Successive approximation = 0x00

  NOTE: Scan parsing doesn't support Progressive scan files yet.
 
*** Marker: SOS (Start of Scan) (xFFDA) ***
  OFFSET: 0x000068D2
  Scan header length = 8
  Number of img components = 1
    Component[1]: selector=0x03, table=0(DC),0(AC)
  Spectral selection = 1 .. 5
  Successive approximation = 0x00

  NOTE: Scan parsing doesn't support Progressive scan files yet.
 
*** Marker: SOS (Start of Scan) (xFFDA) ***
  OFFSET: 0x00007882
  Scan header length = 8
  Number of img components = 1
    Component[1]: selector=0x01, table=0(DC),0(AC)
  Spectral selection = 1 .. 5
  Successive approximation = 0x00

  NOTE: Scan parsing doesn't support Progressive scan files yet.
 
*** Marker: SOS (Start of Scan) (xFFDA) ***
  OFFSET: 0x0000975C
  Scan header length = 8
  Number of img components = 1
    Component[1]: selector=0x02, table=0(DC),2(AC)
  Spectral selection = 6 .. 63
  Successive approximation = 0x00

  NOTE: Scan parsing doesn't support Progressive scan files yet.
 
*** Marker: SOS (Start of Scan) (xFFDA) ***
  OFFSET: 0x0000C6E7
  Scan header length = 8
  Number of img components = 1
    Component[1]: selector=0x03, table=0(DC),2(AC)
  Spectral selection = 6 .. 63
  Successive approximation = 0x00

  NOTE: Scan parsing doesn't support Progressive scan files yet.
 
*** Marker: SOS (Start of Scan) (xFFDA) ***
  OFFSET: 0x0000EF16
  Scan header length = 8
  Number of img components = 1
    Component[1]: selector=0x01, table=0(DC),1(AC)
  Spectral selection = 6 .. 63
  Successive approximation = 0x00

  NOTE: Scan parsing doesn't support Progressive scan files yet.
 
*** Marker: EOI (End of Image) (xFFD9) ***
  OFFSET: 0x00018CE6


*** Searching Compression Signatures ***

  Signature:           01C1158E443D1C90F302FF6BE49DDD87
  Signature (Rotated): 01C1158E443D1C90F302FF6BE49DDD87
  File Offset:         0 bytes
  Chroma subsampling:  1x1
  EXIF Make/Model:     NONE
  EXIF Makernotes:     NONE
  EXIF Software:       OK   [Adobe Photoshop CS3 Macintosh]

  Searching Compression Signatures: (3347 built-in, 0 user(*) )

          EXIF.Make / Software        EXIF.Model                            Quality           Subsamp Match?
          -------------------------   -----------------------------------   ----------------  --------------
     SW :[Adobe Photoshop          ]                                       [Save As 12      ]                  

  NOTE: Photoshop IRB detected
  NOTE: EXIF Software field recognized as from editor
  Based on the analysis of compression characteristics and EXIF metadata:

  ASSESSMENT: Class 1 - Image is processed/edited


